# .env.schema

# RABBIT_HOST is the host in which RabbitMQ is located
RABBIT_HOST=camerairabbit

# RABBIT_USER is the user that the node will use to connect to RabbitMQ
RABBIT_USER=guest

# RABBIT_PASSWORD is the password of RABBIT_USER that the node will use to connect to RabbitMQ
RABBIT_PASSWORD=guest

# EXCHANGE_NAME is the name of the exchange
EXCHANGE_NAME=camerai

# API_URL is the url for the API
API_URL=http://camerapi:8080/api